{
  "version": "0.0.0",
  "private": true,
  "name": "got-leaderboard",
  "description": "Game of Thrones Death Pool Leaderboard",
  "repository": "https://github.com/sethpuckett/got-leaderboard",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.8.0",
    "angular-resource": "^1.5.2",
    "angular-ui-router": "^0.2.18",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-rename": "^1.2.2",
    "gulp-webserver": "^0.9.1",
    "q": "^1.4.1",
    "tabletop": "^1.4.3",
    "underscore": "^1.12.1"
  }
}
